<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>se.swejug.squads</groupId>
  <artifactId>squads</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>squads Maven Webapp</name>
  <url>https://github.com/swejug/squads</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <servlet.version>2.5</servlet.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>6</source>
          <target>6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <configuration>
	  <scanIntervalSeconds>10</scanIntervalSeconds>
	  <systemProperties>
	    <systemProperty>
	      <name>log4j.configuration</name>
	      <value>file:./target/classes/log4j.xml</value>
	    </systemProperty>
	  </systemProperties>
          <source>6</source>
          <target>6</target>
        </configuration>
	<dependencies>
	  <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	  </dependency>
	</dependencies>
      </plugin>

    </plugins>
  </build>

</project>
